<?xml version ="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildInstall" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Common.props" />
  
  <!-- Rebuilds the solution and creates an installer -->
  <Target Name="BuildInstall" DependsOnTargets="Build;CreateInstall" />
  
  <Target Name="Build">
    <MSBuild Projects=".\FileComparer\FileComparer.sln" Properties="Configuration=Release" Targets="Rebuild" ToolsVersion="14.0"/>     
  </Target>
  
  <Target Name="CreateInstall">
    <Exec Command='$(Inno) $(InnoScript)'/>
  </Target>
  
  <Target Name="Test">
    
  </Target>
</Project>